spring.datasource.url = jdbc:mysql://localhost:3306/zinger

spring.datasource.username =root
spring.datasource.password =bindu@2002
firebase.credential.path = src/main/resources/zinger-fb-adminsdk.json